Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="300" 
        Width="250" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Background="AntiqueWhite">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox"
                 Text="0"
                 Grid.ColumnSpan="5" 
                 Margin="3 3 3 6"
                 Padding="3"
                 FontSize="18" 
                 TextAlignment="Right" 
                 IsReadOnly="True"/>
        
        <Button Content="0" Margin="3" Grid.Row="4" Grid.ColumnSpan="2" Click="Number_Click"/>
        <Button Content="1" Margin="3" Grid.Row="3" Grid.Column="0" Click="Number_Click"/>
        <Button Content="2" Margin="3" Grid.Row="3" Grid.Column="1" Click="Number_Click"/>
        <Button Content="3" Margin="3" Grid.Row="3" Grid.Column="2" Click="Number_Click"/>
        <Button Content="4" Margin="3" Grid.Row="2" Grid.Column="0" Click="Number_Click"/>
        <Button Content="5" Margin="3" Grid.Row="2" Grid.Column="1" Click="Number_Click"/>
        <Button Content="6" Margin="3" Grid.Row="2" Grid.Column="2" Click="Number_Click"/>
        <Button Content="7" Margin="3" Grid.Row="1" Grid.Column="0" Click="Number_Click"/>
        <Button Content="8" Margin="3" Grid.Row="1" Grid.Column="1" Click="Number_Click"/>
        <Button Content="9" Margin="3" Grid.Row="1" Grid.Column="2" Click="Number_Click"/>

        <Button Content="+" Margin="3" Grid.Row="4" Grid.Column="3" Click="Operation_Click"/>
        <Button Content="-" Margin="3" Grid.Row="3" Grid.Column="3" Click="Operation_Click"/>
        <Button Content="*" Margin="3" Grid.Row="2" Grid.Column="3" Click="Operation_Click"/>
        <Button Content="/" Margin="3" Grid.Row="1" Grid.Column="3" Click="Operation_Click"/>
        <Button Content="%" Margin="3" Grid.Row="2" Grid.Column="4" Click="Operation_Click"/>
        <Button Content="," Margin="3" Grid.Row="4" Grid.Column="2" Click="Dot_Click"/>
        <Button Content="C" Margin="3" Grid.Row="1" Grid.Column="4" Click="Clear"/>
        <Button Content="=" Margin="3" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Click="Solve_Click"/>
    </Grid>
</Window>
